# Puerto del servidor backend
PORT=5000

# URI de conexión a la base de datos MongoDB
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.mongodb.net/expensesTracker?retryWrites=true&w=majority


# Clave secreta para firmar tokens JWT (si estás usando autenticación JWT)
JWT_SECRET=mi_clave_secreta

# Variables opcionales de configuración para servicios como correo, API externas, etc.
# API_KEY=mi_api_key
# MAIL_HOST=smtp.example.com
# MAIL_PORT=587
# MAIL_USER=mi_usuario@example.com
# MAIL_PASS=mi_contraseña

# Configuración de CORS (opcional, si deseas cambiar la configuración predeterminada)
CORS_ORIGIN=http://localhost:3000

# Clave para almacenamiento o encriptación (si es necesario)
# ENCRYPTION_KEY=mi_clave_de_encriptacion

# Variables de entorno para entorno de producción (opcional)
# NODE_ENV=production
